Repository: PavelCraft/breakfast-lecture-planner
Catalog: breakfast_lecture_planner/locale/*/LC_MESSAGES/django.po
Languages: lt

source: English
lt: Anglų

source: Lithuanian
lt: Lietuvių

source: Russian
lt: Rusų

source: Your phone number
lt: Jūsų telefono numeris

source: Select the number of portions
lt: Pasirinkite porcijų skaičių

source: Comment
lt: Komentaras

source: Your email address. Required field
lt: Jūsų el. paštas. Privalomas laukelis

source: Your name
lt: Jūsų vardas

source: Message
lt: Žinutė

source: Phone number
lt: Telefono numeris

source: Name
lt: Vardas

source: This field cannot be empty.
lt: Šis laukelis negali būti tuščias.

source: Home
lt: Pagrindinis

source: days
lt: dienos

source: hours
lt: valandos

source: sec
lt: sek.

source: Saturday lunch registration
lt: Registracija šeštadienio pietums

source: Dear guests of Sri Sri Nitai Gaurasundara Temple! To make sure there is enough prasadam for everyone, please tell us in advance how many lunch portions you would like.
lt: Gerbiamieji Šri Šri Nitai Gaurasundaros Šventyklos svečiai! Kad prasado užtektų visiems, prašome iš anksto pranešti, kiek pietų porcijų pageidaujate.

source: Lunch registration
lt: Registracija pietums

source: You are registered!
lt: Jūs užsiregistravote!

source: Registration failed
lt: Registracija nepavyko

source: Feedback
lt: Atsiliepimai

source: Message sent!
lt: Žinutė išsiųsta!

source: Menu
lt: Meniu

source: Events and projects
lt: Įvykiai ir projektai

source: Vaishnava calendar
lt: Vaišnavų kalendorius

source: Renovation work
lt: Remonto darbai

source: About us
lt: Apie mus

source: Our values and principles
lt: Mūsų vertybės ir principai

source: Links
lt: Nuorodos

source: Register for Saturday lunch
lt: Ateisiu šeštadienio pietums

source: Sri Sri Nitai<br>Gaurasundara Temple
lt: Šri Šri Nitai<br>Gaurasundaros Šventykla

source: This page is dedicated to<br> <span class="strong">His Divine Grace A.C. Bhaktivedanta<br>Swami Prabhupada</span><br> Founder-Acharya of the International Society<br> for Krishna Consciousness (ISKCON)
lt: Šis puslapis yra skiriamas<br> <span class="strong">Jo Dieviškajai Kilnybei A.Č. Bhaktivedantai<br>Svamiui Prabhupadai</span><br> Tarptautinės Krišnos Sąmonės Bendrijos<br> (ISKCON) Įkūrėjui-Ačarjai

source: Contact us
lt: Susisiekite su mumis

source: Time left to register
lt: Iki registracijos pabaigos liko

source: Mon|Tue|Wed|Thu|Fri|Sat|Sun
lt: Pir|Ant|Tre|Ket|Pen|Šeš|Sek

source: Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday
lt: Sekmadienis|Pirmadienis|Antradienis|Trečiadienis|Ketvirtadienis|Penktadienis|Šeštadienis

source: Kartika month
lt: Kartikos mėnuo

source: Select a date
lt: Pasirinkite datą

source: Month
lt: Mėnuo

source: January
lt: Sausis

source: February
lt: Vasaris

source: March
lt: Kovas

source: April
lt: Balandis

source: May
lt: Gegužė

source: June
lt: Birželis

source: July
lt: Liepa

source: August
lt: Rugpjūtis

source: September
lt: Rugsėjis

source: October
lt: Spalis

source: November
lt: Lapkritis

source: December
lt: Gruodis

source: Year
lt: Metai

source: Previous week
lt: Ankstesnė savaitė

source: Days of the week
lt: Savaitės dienos

source: Next week
lt: Kita savaitė

source: Date categories
lt: Datos kategorijos

source: Ekadashi
lt: Ekadaši

source: Holidays
lt: Šventės

source: Festivals
lt: Festivaliai

source: Saints' days
lt: Šventųjų dienos

source: Day navigation
lt: Dienų navigacija

source: Previous day
lt: Ankstesnė diena

source: Next day
lt: Kita diena

source: Open until Friday at 17:00
lt: Vyksta iki penktadienio 17:00

source: Submit
lt: Patvirtinti

source: Thank you for taking the time to register.
lt: Ačiū Jums už tai, kad skiriate laiko registracijai.

source: We look forward to seeing you next Saturday. Lunch starts at 13:30.
lt: Laukiame Jūsų artimiausią šeštadienį. Pietų pradžia 13:30.

source: Registration for next Saturday's lunch is closed.
lt: Registracija artimiausio šeštadienio pietums baigėsi.

source: If you have any questions, please contact us <a href="/feedback/"><u>here</u></a>.
lt: Jei turite klausimų, susisiekite su mumis <a href="/feedback/"><u>čia</u></a>.

source: Thank you for your feedback!
lt: Ačiū už atsiliepimą!
